In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("/Users/rajnishjha/CLEAN_train_data.csv",dtype="string")

In [3]:
df

,Unnamed: 0,question_id,image_id,Question,question_type,multiple_choice_answer,answer_type
0,0,458752000,458752,photo taken look,what is this,net,other
1,1,458752001,458752,position man play,what,pitcher,other
2,2,458752002,458752,color player shirt,what color is the,orange,other
3,3,458752003,458752,man professional baseball play,is this,yes,yes/no
4,4,262146000,262146,color snow,what color is the,white,other
...,...,...,...,...,...,...,...
443752,443752,524286001,524286,color keyboard,what color is the,black,other
443753,443753,524286002,524286,computer mouse desk,is there a,no,yes/no
443754,443754,524286003,524286,color comput,what color is the,black,other
443755,443755,524286004,524286,two keyboard,why,one is easier to type on,other
443756,443756,524286005,524286,laptop,is that a,yes,yes/no

In [4]:
df = df.drop(['Unnamed: 0','question_type','answer_type'], axis = 1)

In [5]:
data = df.copy()
data

,question_id,image_id,Question,multiple_choice_answer
0,458752000,458752,photo taken look,net
1,458752001,458752,position man play,pitcher
2,458752002,458752,color player shirt,orange
3,458752003,458752,man professional baseball play,yes
4,262146000,262146,color snow,white
...,...,...,...,...
443752,524286001,524286,color keyboard,black
443753,524286002,524286,computer mouse desk,no
443754,524286003,524286,color comput,black
443755,524286004,524286,two keyboard,one is easier to type on
443756,524286005,524286,laptop,yes

## ENCODING QUESTIONS:

In [6]:
import nltk
from sklearn.feature_extraction.text import TfidfVectorizer
from nltk import ngrams

 
encode_que = data['Question']
 
# Create a Vectorizer Object
tfidfvectorizer = TfidfVectorizer(analyzer='word',stop_words= 'english')
 
que_matrix = tfidfvectorizer.fit_transform(encode_que.values.astype('U'))

que_tokens = tfidfvectorizer.get_feature_names_out()

df_que_tfvect = pd.DataFrame(data = que_matrix.toarray(),columns = que_tokens)
df_que_tfvect

,025,026m,03,10,100,1000,10000,100k,100m,101,...,zombi,zombie,zon,zone,zoning,zoo,zookeep,zookeeper,zoom,zucchini
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
443752,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
443753,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
443754,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
443755,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
443756,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [7]:
# Summarizing the Encoded Answer
print("Encoded Answer Shape")
print("-------------------")
print(que_matrix.shape)

Encoded Answer Shape
-------------------
(443757, 12539)

## ENCODING ANSWER:

In [8]:
encode_ans = data['multiple_choice_answer']
 
ans_matrix = tfidfvectorizer.fit_transform(encode_ans.values.astype('U'))

ans_tokens = tfidfvectorizer.get_feature_names_out()

df_ans_tfvect = pd.DataFrame(data = ans_matrix.toarray(),columns = ans_tokens)
df_ans_tfvect

,00,000,00002322,00022970,001,0015,002,003,0045,0049,...,zookeeper,zoom,zot,zs,zu,zucchini,zuko,zxjkl,zywiec,zzz
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
443752,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
443753,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
443754,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
443755,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
443756,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
# Summarizing the Encoded Answer
print("Encoded Answer Shape")
print("-------------------")
print(ans_matrix.shape)

Encoded Answer Shape
-------------------
(443757, 12497)

In [10]:
#with open('quesvocab.txt','w') as data:
#    data.write(str(que_voc))

#with open('ansvocab.txt','w') as data:
#    data.write(str(ans_voc))

In [11]:
print(data.shape)
data.columns.values

(443757, 4)

array(['question_id', 'image_id', 'Question', 'multiple_choice_answer'],
      dtype=object)

## Baseline Model - BOW :

In [12]:
from tensorflow.keras.preprocessing.text import Tokenizer

tokenizer = Tokenizer()

2022-09-23 19:25:19.891360: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.

In [14]:
null_data = df[df.isnull().any(axis=1)]
null_data

       question_id image_id Question multiple_choice_answer
74       137045002   137045     <NA>                   bear
982      131373000   131373     <NA>                  beach
1023     283704003   283704     <NA>            parasailing
1156     131415006   131415     <NA>                resting
2142     524905000   524905     <NA>               giraffes
...            ...      ...      ...                    ...
442134   523766000   523766     <NA>              suitcases
442853   261863000   261863     <NA>          skateboarding
442927   392964004   392964     <NA>                 mirror
442952   392974005   392974     <NA>             restaurant
442981   392974034   392974     <NA>          ordering food

[1321 rows x 4 columns]

In [15]:
null_data.replace(np.nan,"null")

       question_id image_id Question multiple_choice_answer
74       137045002   137045     null                   bear
982      131373000   131373     null                  beach
1023     283704003   283704     null            parasailing
1156     131415006   131415     null                resting
2142     524905000   524905     null               giraffes
...            ...      ...      ...                    ...
442134   523766000   523766     null              suitcases
442853   261863000   261863     null          skateboarding
442927   392964004   392964     null                 mirror
442952   392974005   392974     null             restaurant
442981   392974034   392974     null          ordering food

[1321 rows x 4 columns]

In [13]:
que_lower

NameError: name 'que_lower' is not defined

In [19]:
tokenizer.fit_on_texts(null_data)

In [20]:
train_X_seqs = tokenizer.texts_to_matrix(null_data)

In [25]:
print(train_X_seqs[0])

[0. 1. 1. 0. 0. 0. 0.]

## Image Feature Extraction - ResNet / VGG :

In [ ]:
vectors = tokenizer.texts_to_matrix(docs, mode='count')
print(vectors)

## Text Feature Extraction - LSTM: